<html lang="ru">
<head>
  <script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Webhooks</title>
</head>
<body>
<div class="wrapper">
  <nav>
    <ul>
      <li class="submenu"><a href="#">Raex-a.ru</a>
        <ul>
          <li><a href="https://raex-a.ru/admin/" target="_blank">Админка</a></li>
          <li class="submenu"><a>Создание мероприятия</a>
            <ul>
              <li><a href="https://raex-a.ru/admin/analitics/event/" target="_blank">Создание мероприятия</a></li>
              <li><a href="https://raex-a.ru/admin/analitics/eventtab/" target="_blank">Создание секций мероприятия</a></li>
              <li><a href="https://raex-a.ru/admin/analitics/eventsubtab/" target="_blank">Создание подсекций основных секций мероприятия</a></li>
              <li><a href="https://raex-a.ru/admin/analitics/eventpage/" target="_blank">Редактирование секций и подвкладок</a></li>
            </ul>
            </li>
            <li class="submenu"><a>Создание таблиц</a>
            <ul>
              <li><a href="https://raex-a.ru/admin/analitics/rankingimport/" target="_blank">Импортирование таблицы xlsm</a></li>
              <li><a href="https://raex-a.ru/admin/analitics/raexranking/" target="_blank">Редактирование отображения деталей в таблицах</a></li>
              <li><a href="https://raex-a.ru/admin/analitics/rankingtable/" target="_blank">Редактирование отображения таблицы</a></li>
              <li><a href="https://raex-a.ru/admin/analitics/rankingtableset/" target="_blank">Добавление и редактирование групп таблиц</a></li>
            </ul>
          </li>
          <li><a href="https://raex-a.ru/admin/analitics/person/" target="_blank">Добавление описания спикеров/личностей</a></li>
          <li><a href="https://raex-a.ru/admin/contents/pagecontent/" target="_blank">Меню для редактирования статики</li>
          <li><a href="https://raex-a.ru/admin/contents/pagecontent/14/change/" target="_blank">Добавление горячих новостей (Hot News)</a></li>
          <li><a href="https://raex-a.ru/admin/contents/pagecontent/16/change/" target="_blank">Добавление новое на сайте(Под горячими новостями)</a></li>
          <li><a href="https://raex-a.ru/admin/contents/pagecontent/17/change/" target="_blank" alt="Пиздец">Редактирование заглавной страницы</a></li>
          <li><a href="https://raex-a.ru/admin/analitics/release/" target="_blank">Редактирование и добавление Релизов</a></li>
          <li><a href="https://raex-a.ru/admin/analitics/contender/" target="_blank">Добавление и редактирование Компаний</a></li>
          <li><a href="https://raex-a.ru/admin/contents/confile/" target="_blank">Добавление файлови и фото людей</a></li>
          <li><a href="https://raex-a.ru/admin/analitics/edition/" target="_blank">Добавление и редактирование /editions</a></li>
          <li><a href="https://raex-a.ru/admin/analitics/research/" target="_blank">Добавление и редактирование /researches</a></li>
          <li><a href="https://raex-a.ru/admin/analitics/bulletin/" target="_blank">Добавление и редоктрирование брошур и книг</a></li>
          <li><a href="https://raex-a.ru/admin/analitics/ranking/62/change/?_changelist_filters=o%3D3" target="_blank">Редактирование корневого меню rankings</a></li>
          <li><a href="https://raex-a.ru/admin/analitics/ranking/" target="_blank">Добавление и редактирование /rankings</a></li>
          <li><a href="https://l.raex-a.ru/" target="_blank">Сервис для размещения банеров</a></li>

        </ul>
      </li>
      <li class="submenu"><a href="#">Intranet.ra.local</a>
        <ul>
        <li><a href="http://intranet.ra.local/" target="_blank">Главная страница</a></li>
        <li><a href="http://intranet.ra.local/employee/plan.phtml" target="_blank">План помещения</a></li>
      </ul>
      </li>
    </ul>
</body>
</html>
